<html>
     <head>
       <meta charset="utf-8">
       <title>Таблиця</title>
     </head>
     <style>
     body {
       background-image: url('photo_2022-10-23_14-30-16.jpg');
       background-repeat: no-repeat;
       background-size: 100% 100%;
     }
     </style>

     <style>
       .stroke {
        font: 2em Times New Roman, sans-serif;
        text-shadow: white 0 0 30px;
       }
      </style>

         <table border=2 width=600 bordercolor="white" align="center">
         <caption class="stroke"><font color="E8DFCA" style="font-size:120%;"><h3>Вибір громадян<h3></font></caption>
           <tr>
             <th><font color="white" style="font-size:150%;"> № </font></th>
             <th><font color="white" style="font-size:150%;"> Назва </font></th>
             <th><font color="white" style="font-size:150%;"> Дата </font></th>
           </tr>

      <tr align="center">
         <th><font color="white" style="font-size:120%;"> 1 </font></td>
         <td><font color="white" style="font-size:120%;"> Проект співпраці </font></td>
         <td><font color="white" style="font-size:120%;"> 12.10.22 </font></td>

      </tr>

      <tr align="center">
         <th><font color="white"  style="font-size:120%;"> 2 </font></td>
         <td><font color="white"  style="font-size:120%;"> Смарт-лічильники </font></td>
         <td><font color="white"  style="font-size:120%;"> 09.09.22 </font></td>

      </tr>

      <tr align="center">
         <th><font color="white" style="font-size:120%;"> 3 </font></td>
         <td><font color="white" style="font-size:120%;"> Меморіальна дошка </font></td>
         <td><font color="white" style="font-size:120%;"> 17.03.22 </font></td>

      </tr>

      <tr align="center">
         <td><font color="white" style="font-size:120%;"> 4 </font></td>
         <td><font color="white" style="font-size:120%;"> Прокат електросамокатів </font></td>
         <td><font color="white" style="font-size:120%;"> 17.04.21 </font></td>

      </tr>

      <tr align="center">
         <th><font color="white" style="font-size:120%;"> 5 </font></td>
         <td><font color="white" style="font-size:120%;"> Житловий квартал </font></td>
         <td><font color="white" style="font-size:120%;"> 4.01.22 </font></td>

      </tr>

   </table>
 </body>
</html>
